INSERT INTO Жанры (Название_жанра) VALUES
('Жанр №1'),
('Жанр №2'),
('Жанр №3'),
('Жанр №4');

INSERT INTO Исполнители (Имя_исполнителя) VALUES
('Исполнитель'),
('Исполнитель №2'),
('Исполнитель №3'),
('Исполнитель №4'),
('Исполнитель №5'),
('Исполнитель №6');

INSERT INTO ИсполнителиЖанры (Id_Исполнителя, Id_Жанра) VALUES
(1, 1), 
(2, 1),  
(2, 2),  
(3, 3),  
(4, 2),  
(4, 4),  
(5, 2),  
(6, 1),  
(6, 3);

INSERT INTO Альбомы (Название_альбома, Год_выпуска) VALUES
('Альбом №1', 1998),
('Альбом №2', 2005),
('Альбом №3', 2019),
('Альбом №4', 2010),
('Альбом №5', 2023),
('Альбом №6', 2001);

INSERT INTO АльбомыИсполнители (Id_Альбома, Id_Исполнителя) VALUES
(1, 1),
(2, 2),
(3, 3),
(4, 4),
(5, 5),
(6, 6);

INSERT INTO Треки (Название_трека, Длительность_трека, Id_Альбома) VALUES
('Трек №1', '00:03:45', 1),
('Трек №2', '00:04:20', 1),
('Трек №3', '00:03:55', 2),
('Трек №4', '00:04:10', 2),
('мой трек №5', '00:03:30', 5),
('Трек №6', '00:04:15', 3),
('Трек №7', '00:03:14', 4),
('Трек №8', '00:04:04', 6),
('Трек №9', '00:03:25', 5),
('Трек №10', '00:01:58', 5);

INSERT INTO Сборники (Название_сборника, Год_выпуска) VALUES
('Сборник №1', 2018),
('Сборник №2', 2019),
('Сборник №3', 2020),
('Сборник №4', 2020),
('Сборник №5', 2021);

INSERT INTO СборникиТреки (Id_Сборника, Id_Трека) VALUES
(1, 1),
(1, 2),
(2, 5),
(2, 4),
(3, 3),
(3, 8),
(4, 6),
(4, 10),
(5, 7),
(5, 9);