-- ЗАДАНИЕ 2
SELECT Название_трека 
FROM Треки 
WHERE 
  (Название_трека ILIKE 'мой %' OR Название_трека ILIKE 'мой') OR
  Название_трека ILIKE '% мой' OR
  Название_трека ILIKE '% мой %' OR
  (Название_трека ILIKE 'my %' OR Название_трека ILIKE 'my') OR
  Название_трека ILIKE '% my' OR
  Название_трека ILIKE '% my %';


-- ЗАДАНИЕ 3
SELECT ж.Название_жанра, COUNT(иж.Id_Исполнителя) AS Количество_исполнителей
FROM Жанры ж
LEFT JOIN ИсполнителиЖанры иж ON ж.Id_Жанра = иж.Id_Жанра
GROUP BY ж.Название_жанра
ORDER BY Количество_исполнителей DESC;

SELECT COUNT(т.Id_Трека) AS Количество_треков
FROM Треки т
JOIN Альбомы а ON т.Id_Альбома = а.Id_Альбома
WHERE а.Год_выпуска BETWEEN 2019 AND 2020;

SELECT а.Название_альбома, AVG(т.Длительность_трека) AS Средняя_длительность
FROM Альбомы а
JOIN Треки т ON а.Id_Альбома = т.Id_Альбома
GROUP BY а.Id_Альбома, а.Название_альбома
ORDER BY Средняя_длительность DESC;

SELECT и.Имя_исполнителя
FROM Исполнители и
WHERE и.Id_Исполнителя NOT IN (
    SELECT аи.Id_Исполнителя
    FROM АльбомыИсполнители аи
    JOIN Альбомы а ON аи.Id_Альбома = а.Id_Альбома
    WHERE а.Год_выпуска = 2020
);

SELECT с.Название_сборника
FROM Сборники с
JOIN СборникиТреки ст ON с.Id_Сборника = ст.Id_Сборника
JOIN Треки т ON ст.Id_Трека = т.Id_Трека
JOIN Альбомы а ON т.Id_Альбома = а.Id_Альбома
JOIN АльбомыИсполнители аи ON а.Id_Альбома = аи.Id_Альбома
JOIN Исполнители и ON аи.Id_Исполнителя = и.Id_Исполнителя
WHERE и.Имя_исполнителя = 'Исполнитель №2'
GROUP BY с.Id_Сборника, с.Название_сборника;


-- ЗАДАНИЕ 4
SELECT а.Название_альбома
FROM Альбомы а
JOIN АльбомыИсполнители аи ON а.Id_Альбома = аи.Id_Альбома
JOIN Исполнители и ON аи.Id_Исполнителя = и.Id_Исполнителя
JOIN ИсполнителиЖанры иж ON и.Id_Исполнителя = иж.Id_Исполнителя
GROUP BY а.Id_Альбома, а.Название_альбома, и.Id_Исполнителя
HAVING COUNT(иж.Id_Жанра) > 1;

SELECT т.Название_трека
FROM Треки т
LEFT JOIN СборникиТреки ст ON т.Id_Трека = ст.Id_Трека
WHERE ст.Id_Сборника IS NULL;

SELECT и.Имя_исполнителя, т.Название_трека, т.Длительность_трека
FROM Исполнители и
JOIN АльбомыИсполнители аи ON и.Id_Исполнителя = аи.Id_Исполнителя
JOIN Треки т ON аи.Id_Альбома = т.Id_Альбома
WHERE т.Длительность_трека = (
    SELECT MIN(Длительность_трека) 
    FROM Треки
);

SELECT а.Название_альбома, COUNT(т.Id_Трека) AS Количество_треков
FROM Альбомы а
JOIN Треки т ON а.Id_Альбома = т.Id_Альбома
GROUP BY а.Id_Альбома, а.Название_альбома
HAVING COUNT(т.Id_Трека) = (
    SELECT COUNT(т2.Id_Трека)
    FROM Альбомы а2
    JOIN Треки т2 ON а2.Id_Альбома = т2.Id_Альбома
    GROUP BY а2.Id_Альбома
    ORDER BY COUNT(т2.Id_Трека) ASC
    LIMIT 1
);